{
  "name": "effective-appreciation-rate",
  "version": "1.0.0",
  "description": "Effective appreciation / depreciation rate calculator for investors.",
  "repository": "git@github.com:roman-kaspar/effective-appreciation-rate.git",
  "author": "Roman Kaspar <roman.kaspar@seznam.cz>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --esModuleInterop --target ES2020 --module commonjs --outDir dist src/ear.ts",
    "dev:build": "tsc --esModuleInterop --watch --target ES2020 --module commonjs --outDir dist src/ear.ts"
  },
  "renovate": {
    "extends": [
      "config:semverAllMonthly"
    ],
    "bumpVersion": "patch",
    "automerge": true,
    "major": {
      "automerge": false
    }
  },
  "devDependencies": {
    "@types/node": "^14.14.35",
    "typescript": "^4.2.3"
  },
  "dependencies": {
    "minimist": "^1.2.5",
    "printf": "^0.6.1"
  }
}
